<!DOCTYPE html>
<html>
<head>
	<title>Resturant</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div class="header">
	<div class="logo">
		<h2>BEEF&CO</h2>
	</div>
	<div class="navbar">
	     <ul>
            <li><a class="active" href="#">PRIVATE FEIERN</a></li>
            <li><a href="service.html">BUSINESS EVENT</a></li>
            <li><a href="about.html">STREEFOOD</a></li>
            <li><a href="index.html">QUAKLITAT</a></li>
            <li><a href="index.html">KONTAKT</a></li>

         </ul>
		
	</div>
</div>

<div class="cover">
     <br><br><br><br><br><br><br>
     <div class="ab">
        <h1>Mit Liebe zum Detail wird Ihr Event ein Erfolg </h1>    	
     </div>
	
</div>

<div class="about">
  

    <div class="about1">
		<h1>PRIVATE FEIERN</h1>
		<p>Die Nähe zum Kunden macht uns so flexibel – und Ihr Event perfekt</p>
	</div>
	<div class="image">
		<img src="breakfast-1804457_1920.jpg">
	</div>

	  <div class="bbq">
    	<p>BBQ CATARING BERLIN</p>
    </div>
	
</div>


<div class="about2">

   
	<div class="image">
		<img src="spaghetti-2931846_1920.jpg">
	</div>

	 <div class="about1">
		<h1>BUSINESS EVENTS</h1>
		<p>Sie kümmern sich um Ihre Gäste – wir kümmern uns um alles andere</p>
	</div>
	
</div>

<div class="about3">

    <div class="about1">
		<h1>STREETFOOD</h1>
		<p>Highclass-Küche geht auch lässig – bei gleich hohem Anspruch</p>
	</div>
	<div class="image">
		<img src="seafood-3308292_1920.jpg">
	</div>
	
</div>

<div class="mid">
    <div class="mid1">
    	<h1>BEEF&CO BEDEUTET QUALITÄT</h1>
    	<p>Gute Lebensmittel, guter Geschmack: Beef&Co verwendet ausschließlich hochwertige und möglichst regionale Zutaten</p>
    </div>
	


<div class="photo">
     <img src="beef_und_co-3.jpg">
	
</div>
</div>

<div class="info">
    <div class="info1">
        <img src="beef_und_co-portrait-6-16x11-300x200.jpg">
        <p>WIR SIND BEEF&CO</p>
    	
    </div>
    <div class="info2">
    	<img src="beefundco-showroom-2-300x200.jpg">
    	<p>UNSER SHOWROOM</p>
    </div>
	
</div>


<div class="name">
     <h1>Rufen Sie an oder </h1>
     <h2>schreiben Sie uns</h2>
     <h4>030 355 100 90	· MAIL@BEEFUNDCO.DE</h4>
     <h4>&</h4>

</div>

<div class="footer">
    <div class="footer1">
        <table>
             <tr>
             	<td><input type="text" name="name" id="a"></td>
             	<td><button><input type="submit" name="sub" id="b"></td>
             </tr>
        	
        </table>
    	
    </div>
    <div class="footer2">
    	<ul>
            <li><a class="active" href="#">PRIVATE FEIERN</a></li>
            <li><a href="service.html">BUSINESS EVENT</a></li>
            <li><a href="about.html">STREEFOOD</a></li>
            <li><a href="index.html">QUAKLITAT</a></li>
            <li><a href="index.html">KONTAKT</a></li>
              <li><a href="index.html">STREEFOOD</a></li>
                <li><a href="index.html">BUSINESS EVENT</a></li>
                  <li><a href="index.html">KONTAKT</a></li>
                    
         </ul>
    </div>
	
</div>


</body>
</html>
